spring.application.name=eureka-naming-server
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}

#spring.cloud.config.uri = http://localhost:8888

