spring.application.name=zuul-getway
server.port=8888
#spring.cloud.config.uri = http://localhost:8888

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}
eureka.instance.preferIpAddress=true